<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Keyframes</title>
    <style>
        @keyframes rainbowtext {
            0%{
                color: red;
                font-size: 20px;
            }
            25%{
                color:orange;
            }
            50%{
                color: yellow;
                font-size: 40px;
                transform: translateX(200px);
            }
            75%{
                color: green;
            }
            100%{
                color: blue;
                font-size: 20px;
            }
        }

        p{
            animation-name: rainbowtext;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            /* animation-iteration-count: 2; */
        }
    </style>
</head>
<body>
    <p>Hello</p>
</body>
</html>