<html>

<head>
    <style>
        .btn {
            position: relative;
            outline: none;
            border: none;
            cursor: pointer;
            background-color: #fcad26;
            font-size: 36px;
            font-weight: 300px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 25px 80px;
            border-radius: 5px;
            margin: 0 auto;
            box-shadow: 0 6px #efa424;
        }

        .btn:hover {
            box-shadow: 0 4px #efa424;
            top: 2px;
        }

        .btn:active {
            box-shadow: 0 2px #efa424;
            top: 4px;
        }
    </style>
</head>

<body>
    <h1>This button does nothing</h1>
    <button class="btn">Submit</button>
</body>

</html>